{
  "BlocksEntities_Sqlserver": "Server=localhost;Database={0};Integrated Security=True",
  "BlocksEntities_Oracle": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.215)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=devserver)));User ID=R2E4MOD;Password=R2E4MOD;Pooling=true;Max Pool Size=500;Min Pool Size=0;Persist Security Info=true;Enlist=false"
}